<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F128FC67-7C66-44AD-BA65-3E0EE9C98251}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F128FC67-7C66-44AD-BA65-3E0EE9C98251}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{D94CFDF1-03F9-4BB6-A8BB-C49FDAA38402}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
