<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F128FC67-7C66-44AD-BA65-3E0EE9C98251}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F128FC67-7C66-44AD-BA65-3E0EE9C98251}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{0EABE57C-0862-46B1-A3D4-6CDEF0656E41}">
					<ObjectInclusionList>
						<ObjectRef Name="Footstep" ID="{219B08D6-6CBB-4056-8F01-B0867DB58030}" WorkUnitID="{BCEABCF3-5B3E-4C0F-824E-B39AEEA14312}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
