<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6E2DAF3-A02D-4D77-9789-5C944C4E5FCF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C6E2DAF3-A02D-4D77-9789-5C944C4E5FCF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{01F877A5-9BD0-408B-A93F-58DC969A8F1B}" WorkUnitID="{106C3F73-764D-400B-B9CC-6317B128D7D2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
