<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCEABCF3-5B3E-4C0F-824E-B39AEEA14312}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BCEABCF3-5B3E-4C0F-824E-B39AEEA14312}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{219B08D6-6CBB-4056-8F01-B0867DB58030}">
					<ChildrenList>
						<Action Name="" ID="{D04437C6-BAC1-46D5-8E97-CDBA0927ECDC}" ShortID="319867773">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="01 - Footstep, Ground" ID="{070CDED9-3B4B-4AD3-ABBF-B47E47FE0EDB}" WorkUnitID="{50D35A70-C606-463C-ACBE-0B68AAFAA2DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
