<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCEABCF3-5B3E-4C0F-824E-B39AEEA14312}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BCEABCF3-5B3E-4C0F-824E-B39AEEA14312}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{328F86DF-1867-4B9C-BF51-596D01F859AA}">
					<ChildrenList>
						<Action Name="" ID="{6A3786DA-9491-44F6-BF14-DFF4494B3302}" ShortID="396971314">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="01 - Footstep, Ground" ID="{C204979A-1DA8-4454-B627-810B5C056DB8}" WorkUnitID="{50D35A70-C606-463C-ACBE-0B68AAFAA2DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
